# trapo

./: .gitignore  coverage.ec  pom.xml
src/main/java/com/google/code/trapo/controller/: AbstractController.java  ForumsController.java  IndexController.java  TopicsController.java
src/main/java/com/google/code/trapo/domain/: Forum.java  Reply.java  Topic.java  package-info.java
src/main/java/com/google/code/trapo/persistence/: AbstractRepository.java  FluentHibernateTemplate.java  ForumRepository.java  TopicRepository.java
src/main/java/com/google/code/trapo/tags/: UrlEncoderTag.java
src/main/java/com/google/code/trapo/util/: StringSlugger.java
src/main/java/com/google/code/trapo/validation/: Unique.java  UniqueConstraintValidator.java
src/main/java/com/google/code/trapo/validators/: ClassValidatorEntityAware.java  EntityAwareValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/google/code/trapo/web/: Message.java
src/main/java/com/google/code/trapo/web/tags/: AbstractTrapoTag.java  StringSluggerTag.java  UrlEncoderTag.java
src/main/java/com/google/code/trapo/web/validation/: TrapoValidator.java
src/main/resources/: ehcache.xml  exceptions-views-mapping.properties  hibernate.cfg.xml  sitemesh.xml  trapo-servlet.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: UrlEncoder.tld  decorators.xml  hibernate.cfg.xml  trapo.tld  web.xml
src/main/webapp/WEB-INF/views/: exceptions.jsp  index.jsp
src/main/webapp/WEB-INF/views/decorators/: main.jsp
src/main/webapp/WEB-INF/views/forums/: create.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/topics/: create.jsp  show.jsp
src/main/webapp/css/: layout.css  reset.css  trapo.css
src/main/webapp/css/forums/: list.css
src/main/webapp/javascript/: trapo.js
src/test/java/com/google/code/trapo/controller/: ForumControllerTests.java  IndexControllerTests.java  TopicControllerTests.java
src/test/java/com/google/code/trapo/domain/: ForumTests.java  TopicTests.java
src/test/java/com/google/code/trapo/persistence/: AbstractRepositoryTest.java  FluentHibernateTemplateTests.java  ForumRepositoryTests.java  TopicsRepositoryTests.java
src/test/java/com/google/code/trapo/tags/: UrlEncoderTagTests.java
src/test/java/com/google/code/trapo/util/: StringSluggerTests.java
src/test/java/com/google/code/trapo/validation/: UniqueConstraintValidatorTests.java
src/test/java/com/google/code/trapo/validators/: ClassValidatorEntityAwareTests.java  UniqueValidatorTests.java
src/test/java/com/google/code/trapo/web/: MessageTests.java
src/test/java/com/google/code/trapo/web/tags/: AbstractTrapoTagTests.java  StringSluggerTagTests.java  UrlEncoderTagTests.java
src/test/java/com/google/code/trapo/web/validation/: TrapoValidatorTests.java
src/test/resources/: applicationContextTest.xml  hibernate.test.properties
src/test/resources/datasets/forums/: dataset.xml
src/test/resources/datasets/topics/: dataset.xml
