<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">
        
  <description>Tag Library to handle url encode params</description>
  <tlib-version>1.0</tlib-version>
  <short-name>trapo</short-name>
  <uri>http://trapo.posterous.com/tags</uri>
  
  <tag>
    <description>URL Encoder function</description>
    <name>beauty</name>
    <tag-class>com.google.code.trapo.web.tags.UrlEncoderTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extension</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>encoding</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>String Slugger Tag</description>
    <name>slug</name>
    <tag-class>com.google.code.trapo.web.tags.StringSluggerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extension</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>encoding</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
