<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>UrlEncoder</shortname>
  <info>Tag Library to handle url encode params</info>
  <uri>
    <a class="linkification-ext" href="http://trapo.posterous.com/urlencoder"
      title="Linkification: http://trapo.posterous.com/urlencoder">http://trapo.posterous.com/urlencoder</a>
  </uri>
  <tag>
    <name>urlEncode</name>
    <tagclass>com.google.code.trapo.web.tags.UrlEncoderTag</tagclass>
    <info>URL Encoder function</info>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>encoding</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
